[env:uno-master]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -DMASTER

[env:pro-micro-master]
platform = atmelavr
board = sparkfun_promicro16 
framework = arduino
build_flags =
  -DMASTER

[env:uno-slave]
platform = atmelavr
board = uno
framework = arduino

[env:esp-master]
platform = espressif32 
board = esp32dev 
framework = arduino
build_flags =
  -DMASTER
