[env:uno-master]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -DMODE_MASTER
  -DARCH_UNO

[env:uno-slave]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -DMODE_SLAVE
  -DARCH_UNO

[env:pro-micro-master]
platform = atmelavr
board = sparkfun_promicro16 
framework = arduino
build_flags =
  -DMODE_MASTER
  -DARCH_PRO_MICRO
